# the ecommerce app
APP_URL=http://localhost:8080
ISSUER_BASE_URL=https://tenant1.us.auth0.com
CLIENT_ID=
CLIENT_SECRET=
AUDIENCE=https://my-audience-url
SCOPE=openid profile email offline_access read:balance
PVT_KEY="-----BEGIN RSA PRIVATE KEY-----\n   \n-----END RSA PRIVATE KEY-----\n"

# the bank application
BANK_ISSUER=https://cic.atko.rocks
BANK_CLIENT_ID=Tbzu5QRpJ2ILOhbTcxGyAhOupZVcNTtd
BANK_AUDIENCE=urn:my:api:4f79058b-4d55-4459-b43c-55e4dccf8449
BANK_AUD_SCOPES=process:payment view:payment
BANK_REDIRECT_URI=http://localhost:8080/resume-transaction

# The OIDC response_type you want to use. It must be one of [id_token, code id_token, code]. Response_mode is left to always default to query
RESPONSE_TYPE=code

# Secret for encryting cookies
SESSION_SECRET=put here your favorite long random secret
